<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-preview1112" />
    <PackageReference Include="Xamarin.Forms.EasyLoading" Version="1.0.6-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.6328" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.6328" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.6328" />
    
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.7" />
    
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms.DualScreen" Version="5.0.0.6328" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Content\ControlGallery\" />
    <Folder Include="Content\LatestNews\" />
    <Folder Include="Content\ControlGallery\ProppyControls\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Domain\Global\" />
    <Folder Include="Content\Scenarios\ToDo\" />
    <Folder Include="Content\About\" />
    <Folder Include="Content\Scenarios\OtherLogin\Controls\" />
    <Folder Include="Content\Scenarios\Login\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiConstants.cs" />
    <Compile Update="Content\ControlGallery\ControlTemplates\Button.xaml.cs">
      <DependentUpon>ButtonControlTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Content\Scenarios\Conversation\ConversationPage.xaml.cs">
      <DependentUpon>ConversationPage.xaml</DependentUpon>
    </Compile>
    <Compile Remove="Content\ControlGallery\ProppyControls\BasePropertyControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Content\ControlGallery\ControlTemplates\ButtonControlTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\MarginProperty.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\PaddingProperty.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\TextEntry.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\Toolbar.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppVersionInfo.json" />
    <EmbeddedResource Include="Resources\Fonts\FabMDL2.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppVersionInfo.json" />
    <None Remove="Resources\Fonts\FabMDL2.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Images\guitar1.jpg" />
    <None Remove="Resources\Images\guitar2.jpg" />
    <None Remove="Resources\Images\guitar3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\Images\guitar1.jpg" />
    <SharedImage Include="Resources\Images\guitar2.jpg" />
    <SharedImage Include="Resources\Images\guitar3.jpg" />
    <None Remove="Resources\Images\xamarin-forms-ui.svg" />
    <SharedImage Include="Resources\Images\xamarin-forms-ui.svg" />
  </ItemGroup>
  <Import Project="..\ApiConstants.targets" />
</Project>
