<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre6" />
    <PackageReference Include="Xamarin.Forms.EasyLoading" Version="1.0.6-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.1.1825-nightly" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.1.1825-nightly" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.1.1825-nightly" />
    
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.7" />
    
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms.DualScreen" Version="5.0.1.1825-nightly" />
    <PackageReference Include="Resizetizer.NT" Version="0.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Content\ControlGallery\" />
    <Folder Include="Content\LatestNews\" />
    <Folder Include="Content\ControlGallery\ProppyControls\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Domain\Global\" />
    <Folder Include="Content\Scenarios\ToDo\" />
    <Folder Include="Content\About\" />
    <Folder Include="Content\Scenarios\OtherLogin\Controls\" />
    <Folder Include="Content\Scenarios\Login\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiConstants.cs" />
    <Compile Update="Content\ControlGallery\ControlTemplates\Button.xaml.cs">
      <DependentUpon>ButtonControlTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Content\Scenarios\Conversation\ConversationPage.xaml.cs">
      <DependentUpon>ConversationPage.xaml</DependentUpon>
    </Compile>
    <Compile Remove="Content\ControlGallery\ProppyControls\BasePropertyControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Content\ControlGallery\ControlTemplates\ButtonControlTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\MarginProperty.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\PaddingProperty.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\TextEntry.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
    <Page Include="Content\ControlGallery\ProppyControls\Toolbar.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppVersionInfo.json" />
    <EmbeddedResource Include="Resources\Fonts\FabMDL2.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppVersionInfo.json" />
    <None Remove="Resources\Fonts\FabMDL2.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
    <None Remove="Resources\Images\guitar1.jpg" />
    <None Remove="Resources\Images\guitar2.jpg" />
    <None Remove="Resources\Images\guitar3.jpg" />
    <None Remove="Resources\Images\menu.png" />
    <None Remove="Resources\Images\toolbox\view-Entry.png" />
    <None Remove="Resources\Images\toolbox\view-ActivityIndicator.png" />
    <None Remove="Resources\Images\toolbox\layout-FlexLayout.png" />
    <None Remove="Resources\Images\toolbox\layout-ContentView.png" />
    <None Remove="Resources\Images\toolbox\view-ProgressBar.png" />
    <None Remove="Resources\Images\toolbox\view-Editor.png" />
    <None Remove="Resources\Images\toolbox\view-SearchBar.png" />
    <None Remove="Resources\Images\toolbox\cell-ViewCell.png" />
    <None Remove="Resources\Images\toolbox\view-Slider.png" />
    <None Remove="Resources\Images\toolbox\cell-ImageCell.png" />
    <None Remove="Resources\Images\toolbox\cell-SwitchCell.png" />
    <None Remove="Resources\Images\toolbox\layout-Grid.png" />
    <None Remove="Resources\Images\toolbox\view-Stepper.png" />
    <None Remove="Resources\Images\toolbox\view-Image.png" />
    <None Remove="Resources\Images\toolbox\view-TableView.png" />
    <None Remove="Resources\Images\toolbox\view-BoxView.png" />
    <None Remove="Resources\Images\toolbox\view-DatePicker.png" />
    <None Remove="Resources\Images\toolbox\cell-TextCell.png" />
    <None Remove="Resources\Images\toolbox\layout-RelativeLayout.png" />
    <None Remove="Resources\Images\toolbox\layout-StackLayout.png" />
    <None Remove="Resources\Images\toolbox\cell-EntryCell.png" />
    <None Remove="Resources\Images\toolbox\view-Button.png" />
    <None Remove="Resources\Images\toolbox\layout-Frame.png" />
    <None Remove="Resources\Images\toolbox\view-Map.png" />
    <None Remove="Resources\Images\toolbox\view-Label.png" />
    <None Remove="Resources\Images\toolbox\view-TimePicker.png" />
    <None Remove="Resources\Images\toolbox\layout-ScrollView.png" />
    <None Remove="Resources\Images\toolbox\view-WebView.png" />
    <None Remove="Resources\Images\toolbox\view-Picker.png" />
    <None Remove="Resources\Images\toolbox\view-ListView.png" />
    <None Remove="Resources\Images\toolbox\view-Switch.png" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\Images\guitar1.jpg" />
    <SharedImage Include="Resources\Images\guitar2.jpg" />
    <SharedImage Include="Resources\Images\guitar3.jpg" />
    <None Remove="Resources\Images\xamarin-forms-ui.svg" />
    <SharedImage Include="Resources\Images\menu.png" />
    <SharedImage Include="Resources\Images\xamarin-forms-ui.svg" />
    <None Remove="Resources\Images\toolbox\layout-AbsoluteLayout.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-AbsoluteLayout.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Entry.png" />
    <SharedImage Include="Resources\Images\toolbox\view-ActivityIndicator.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-FlexLayout.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-ContentView.png" />
    <SharedImage Include="Resources\Images\toolbox\view-ProgressBar.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Editor.png" />
    <SharedImage Include="Resources\Images\toolbox\view-SearchBar.png" />
    <SharedImage Include="Resources\Images\toolbox\cell-ViewCell.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Slider.png" />
    <SharedImage Include="Resources\Images\toolbox\cell-ImageCell.png" />
    <SharedImage Include="Resources\Images\toolbox\cell-SwitchCell.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-Grid.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Stepper.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Image.png" />
    <SharedImage Include="Resources\Images\toolbox\view-TableView.png" />
    <SharedImage Include="Resources\Images\toolbox\view-BoxView.png" />
    <SharedImage Include="Resources\Images\toolbox\view-DatePicker.png" />
    <SharedImage Include="Resources\Images\toolbox\cell-TextCell.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-RelativeLayout.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-StackLayout.png" />
    <SharedImage Include="Resources\Images\toolbox\cell-EntryCell.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Button.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-Frame.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Map.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Label.png" />
    <SharedImage Include="Resources\Images\toolbox\view-TimePicker.png" />
    <SharedImage Include="Resources\Images\toolbox\layout-ScrollView.png" />
    <SharedImage Include="Resources\Images\toolbox\view-WebView.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Picker.png" />
    <SharedImage Include="Resources\Images\toolbox\view-ListView.png" />
    <SharedImage Include="Resources\Images\toolbox\view-Switch.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Content\Common\FlyoutFooterTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Content\Common\FlyoutItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Common\FlyoutFooterTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Content\Common\FlyoutHeaderTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Content\Common\FlyoutItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Import Project="..\ApiConstants.targets" />
</Project>
