# Xappy

./: .gitignore  LICENSE  NuGet.config  README.md  UpgradeLog.htm  Xappy.sln  Xappy.sln.DotSettings
Xappy/: ApiConstants.targets
Xappy/Xappy/: ApiConstants.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppVersionInfo.json  AssemblyInfo.cs  GridLayout.cs  MainPage.xaml  MainPage.xaml.cs  Xappy.csproj
Xappy/Xappy.Android/: .svclog  MainActivity.cs  SplashActivity.cs  Xappy.Android.csproj  proguard.cfg
Xappy/Xappy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xappy/Xappy.Android/Renderers/: GradientViewRenderer.cs  PressableViewRenderer.cs  XappyCollectionViewRenderer.cs  XappyShellRenderer.cs  XappyWebViewRenderer.cs
Xappy/Xappy.Android/Resources/: Resource.designer.cs
Xappy/Xappy.Android/Resources/drawable/: launch_screen.axml
Xappy/Xappy.Android/Resources/layout/: splash.xml  splash_screen.xml
Xappy/Xappy.Android/Resources/values/: colors.xml  styles.xml
Xappy/Xappy.Android/Resources/xml/: network_security_config.xml
Xappy/Xappy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xappy.UWP.csproj
Xappy/Xappy.UWP/Properties/: AssemblyInfo.cs
Xappy/Xappy.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Xappy.iOS.csproj
Xappy/Xappy.iOS/Assets.xcassets/MicrosoftLogo.imageset/: Contents.json
Xappy/Xappy.iOS/C/: IApp.cs  XappyVM.cs  XappyVis.cs
Xappy/Xappy.iOS/Properties/: AssemblyInfo.cs
Xappy/Xappy.iOS/Renderers/: BorderlessEntryRenderer .cs  GradientViewRenderer.cs  PageRenderer.cs  PressableViewRenderer.cs  XappyShellRenderer.cs
Xappy/Xappy.iOS/Resources/: login.json
Xappy/Xappy/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Xappy/Xappy/Content/: BaseViewModel.cs
Xappy/Xappy/Content/About/: GitHubPage.xaml  GitHubPage.xaml.cs  GitHubViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexViewModel.cs
Xappy/Xappy/Content/Blog/: BlogDataProvider.cs  BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BlogDetailViewModel.cs  BlogItem.cs  BlogPage.xaml  BlogPage.xaml.cs  BlogStore.cs  BlogView.xaml  BlogView.xaml.cs  BlogViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs
Xappy/Xappy/Content/Common/: FlyoutFooterTemplate.xaml  FlyoutFooterTemplate.xaml.cs  FlyoutHeaderTemplate.xaml  FlyoutHeaderTemplate.xaml.cs  FlyoutItemTemplate.xaml  FlyoutItemTemplate.xaml.cs  ScrollerView.cs
Xappy/Xappy/Content/ControlGallery/: ControlPage.xaml  ControlPage.xaml.cs  ControlPageViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageViewModel.cs  ViewSourcePage.xaml  ViewSourcePage.xaml.cs  XamlUtil.cs
Xappy/Xappy/Content/ControlGallery/ControlTemplates/: Button.xaml.cs  ButtonControlTemplate.xaml  IControlTemplate.cs  StackLayoutControlTemplate.xaml  StackLayoutControlTemplate.xaml.cs
Xappy/Xappy/Content/ControlGallery/ProppyControls/: ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerViewModel.cs  ColorViewModel.cs  MarginProperty.xaml  MarginProperty.xaml.cs  PaddingProperty.xaml  PaddingProperty.xaml.cs  SingleSmallNumberProperty.xaml  SingleSmallNumberProperty.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs
Xappy/Xappy/Content/LatestNews/: IndexPage.xaml  IndexPage.xaml.cs
Xappy/Xappy/Content/Resources/: IndexPage.xaml  IndexPage.xaml.cs
Xappy/Xappy/Content/Scenarios/: ConversationPage.xaml  ConversationPage.xaml.cs  ConversationPageViewModel.cs  IndexPage.xaml  IndexPage.xaml.cs  IndexPageViewModel.cs  IndexPageViewModelDesignTime.cs  IndexPageViewModelDesignTimeData.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
Xappy/Xappy/Content/Scenarios/Conversation/: Conversation.cs  ConversationChunkPadding.cs  ConversationPage.xaml  ConversationPage.xaml.cs  ConversationPageViewModel.cs  MessageTemplateSelector.cs
Xappy/Xappy/Content/Scenarios/Login/: LoginPage.cs  LoginPage.logic.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageExtensions.cs  LoginRow.cs  LoginScreenMode.cs  LoginViewModel.cs  TaskExtensions.cs
Xappy/Xappy/Content/Scenarios/Login2/: LoginPage.xaml  LoginPage.xaml.cs  TaskExtensions.cs
Xappy/Xappy/Content/Scenarios/NavBars/: BaseNavAwarePage.xaml  BaseNavAwarePage.xaml.cs
Xappy/Xappy/Content/Scenarios/Onboarding/: IndexPage.xaml  IndexPage.xaml.cs
Xappy/Xappy/Content/Scenarios/OtherLogin/: LoginPage.xaml  LoginPage.xaml.cs  (+2 more)
Xappy/Xappy/Content/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPages.xaml  SettingsPages.xaml.cs  SettingsViewModel.cs  StyleGuidePage.xaml  StyleGuidePage.xaml.cs  StyleGuideViewModel.cs  ThemeCardView.xaml  ThemeCardView.xaml.cs
Xappy/Xappy/ControlGallery/: ControlPageViewModel.cs  IndexPage.xaml
Xappy/Xappy/Converters/: ComparisonConverter.cs  DoubleToIntConverter.cs  IndexToColorConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  NullOrEmptyToBoolConverter.cs  PropertyInfoBooleanValueConverter.cs  ResourceToHexStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs
Xappy/Xappy/CustomViews/: BorderlessEntry.xaml  BorderlessEntry.xaml.cs  CustomCollectionView.cs  CustomWebView.cs  GradientView.cs
Xappy/Xappy/Domain/Conversational/: ConversationChunk.cs  ConversationMockService.cs  IConversationService.cs  Participant.cs
Xappy/Xappy/Domain/Global/: AppModel.cs  AppTheme.cs  RouteAttribute.cs  VersionInfo.cs
Xappy/Xappy/Domain/Models/: Photo.cs
Xappy/Xappy/Extensions/: ColorExtensions.cs  MathMarkupExtension.cs  XamarinFormsMarkupExtensions.cs
Xappy/Xappy/Pages/: LatestPage.xaml  LatestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xappy/Xappy/Pages/Scenarios/: MapPage.xaml  MapPage.xaml.cs
Xappy/Xappy/Services/: Messaging.cs  SettingsService.cs
Xappy/Xappy/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FabIconFont.cs  Global.xaml  IconFont.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs  Sizes.xaml  Text.xaml  WhiteTheme.xaml  WhiteTheme.xaml.cs
(+37 files in other folders)
