<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xappy.About.ViewModels"
             x:Class="Xappy.About.IndexPage"
             Title="About"
             Shell.TabBarIsVisible="false"
             BackgroundColor="{StaticResource ColorAppBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="VersionGroupHeaderTemplate">
                <ViewCell>
                    <Button Text="{Binding Key.Version}"
                            CommandParameter="{Binding .}"
                            Clicked="OnHeaderClicked"
                            BackgroundColor="Transparent" BorderColor="Transparent" />
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="VersionItemTemplate">
                <ViewCell>
                    <Label Text="{Binding Description}" />
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:IndexViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ListView x:Name="VersionsList"
                  ItemsSource="{Binding Versions}"
                  ItemTemplate="{StaticResource VersionItemTemplate}"
                  IsGroupingEnabled="true"
                  GroupHeaderTemplate="{StaticResource VersionGroupHeaderTemplate}"
                  Margin="0,50,0,0"/>
    </ContentPage.Content>
</ContentPage>