<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ApiConstantsFile>ApiConstants.cs</ApiConstantsFile>
    <ApiConstants Condition="'$(ApiConstants)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), $(ApiConstantsFile)))\$(ApiConstantsFile)</ApiConstants>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="$(ApiConstants)" Condition="'$(ApiConstants)' != '\$(ApiConstantsFile)'">
        <Link>$(ApiConstantsFile)</Link>
      </Compile>
      <Compile Include="..\Xappy\ApiConstants.cs" Condition="'$(ApiConstants)' == '\$(ApiConstantsFile)'">
        <Link>$(ApiConstantsFile)</Link>
      </Compile>
  </ItemGroup>
</Project>