<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootApiConstantsFile>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))\ApiConstants.cs</RootApiConstantsFile>
    <ApiConstantsFile>ApiConstants.cs</ApiConstantsFile>
  </PropertyGroup>
  <ItemGroup>
      <Compile Include="$(RootApiConstantsFile)" Condition="exists('$(RootApiConstantsFile)')">
        <Link>$(ApiConstantsFile)</Link>
      </Compile>
      <Compile Include="ApiConstants.cs" Condition="!exists('$(RootApiConstantsFile)')">
        <Link>$(ApiConstantsFile)</Link>
      </Compile>
  </ItemGroup>
</Project>
