<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Xappy.Scenarios.IndexPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Scenarios"
             Shell.TabBarIsVisible="false"
             BackgroundColor="{StaticResource ColorAppBackground}">

    <CollectionView x:Name="ScenariosCV"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Map</x:String>
                <x:String>Conversation</x:String>
                <x:String>Login</x:String>
                <x:String>To Do List</x:String>
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView Padding="10" BackgroundColor="White">
                    <Frame HeightRequest="40"
                           CornerRadius="3"
                           BackgroundColor="{StaticResource dusty_orange}"
                           Visual="Material">
                        <Label VerticalOptions="Center"
                               Style="{StaticResource TextHeadline}"
                               Text="{Binding .}" />
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
