<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Xappy.Scenarios.IndexPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Scenarios"
             Shell.TabBarIsVisible="false"
             BackgroundColor="{DynamicResource backgroundColor}"
             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Xappy.Scenarios"
             d:BindingContext="{Static local:ViewModelLocator.IndexPageViewModelDesignTime}">

    <CollectionView x:Name="ScenariosCV"
                    Margin="15,0"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    SelectionMode="Single"
                    ItemsSource="{Binding ScenarioCards}">
        
        <CollectionView.ItemsLayout>
            <ListItemsLayout Orientation="Vertical"
                              ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="3"
                           BackgroundColor="{Binding BackgroundColor}"
                           Visual="Material">
                    <StackLayout>
                        <Label VerticalOptions="Center"
                                   InputTransparent="True"
                                   TextColor="White"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   Text="{Binding Title}" />

                        <Label VerticalOptions="Center"
                                   InputTransparent="True"
                                   TextColor="White"
                                   FontSize="Subtitle"
                                   Text="{Binding Description}" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.EmptyView>

            <Grid>
                <Label Text="Hmm, where are the scenarios?"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       TextColor="black" />
            </Grid>

        </CollectionView.EmptyView>
    </CollectionView>

</ContentPage>
